animation{
  name = "walking",
  src_image = "enemies/boss/red_dragon.png",
  directions = {
    { x = 0, y = 480, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 16 },
    { x = 0, y = 480, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 16 },
    { x = 96, y = 480, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 16 },
    { x = 0, y = 480, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 16 },
  },
}

animation{
  name = "hurt",
  src_image = "enemies/boss/red_dragon.png",
  frame_delay = 50,
  frame_to_loop_on = 0,
  directions = {
    { x = 192, y = 480, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 16, num_frames = 4 },
    { x = 192, y = 480, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 16, num_frames = 4 },
    { x = 320, y = 480, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 16, num_frames = 4 },
    { x = 192, y = 480, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 16, num_frames = 4 },
  },
}

animation{
  name = "preparing_flame",
  src_image = "enemies/boss/red_dragon.png",
  directions = {
    { x = 32, y = 480, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 16 },
    { x = 32, y = 480, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 16 },
    { x = 128, y = 480, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 16 },
    { x = 32, y = 480, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 16 },
  },
}

animation{
  name = "firing_flame",
  src_image = "enemies/boss/red_dragon.png",
  directions = {
    { x = 64, y = 480, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 16 },
    { x = 64, y = 480, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 16 },
    { x = 160, y = 480, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 16 },
    { x = 64, y = 480, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 16 },
  },
}


