animation{
  name = "walking",
  src_image = "enemies/fire_dragonsnake.png",
  frame_delay = 150,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 240, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 8, num_frames = 4 },
    { x = 0, y = 240, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 8, num_frames = 4 },
    { x = 0, y = 240, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 8, num_frames = 4 },
    { x = 0, y = 240, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 8, num_frames = 4 },
    { x = 0, y = 240, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 8, num_frames = 4 },
    { x = 0, y = 240, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 8, num_frames = 4 },
    { x = 0, y = 240, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 8, num_frames = 4 },
    { x = 0, y = 240, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 8, num_frames = 4 },
  },
}

animation{
  name = "immobilized",
  src_image = "enemies/fire_dragonsnake.png",
  directions = {
    { x = 0, y = 240, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 8 },
    { x = 0, y = 240, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 8 },
    { x = 0, y = 240, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 8 },
    { x = 0, y = 240, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 8 },
    { x = 0, y = 240, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 8 },
    { x = 0, y = 240, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 8 },
    { x = 0, y = 240, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 8 },
    { x = 0, y = 240, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 8 },
  },
}

animation{
  name = "shaking",
  src_image = "enemies/fire_dragonsnake.png",
  frame_delay = 50,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 240, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 8, num_frames = 4 },
    { x = 0, y = 240, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 8, num_frames = 4 },
    { x = 0, y = 240, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 8, num_frames = 4 },
    { x = 0, y = 240, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 8, num_frames = 4 },
    { x = 0, y = 240, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 8, num_frames = 4 },
    { x = 0, y = 240, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 8, num_frames = 4 },
    { x = 0, y = 240, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 8, num_frames = 4 },
    { x = 0, y = 240, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 8, num_frames = 4 },
  },
}

animation{
  name = "hurt",
  src_image = "enemies/fire_dragonsnake.png",
  frame_delay = 50,
  frame_to_loop_on = 0,
  directions = {
    { x = 64, y = 240, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 8, num_frames = 3 },
    { x = 64, y = 240, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 8, num_frames = 3 },
    { x = 64, y = 240, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 8, num_frames = 3 },
    { x = 64, y = 240, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 8, num_frames = 3 },
    { x = 64, y = 240, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 8, num_frames = 3 },
    { x = 64, y = 240, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 8, num_frames = 3 },
    { x = 64, y = 240, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 8, num_frames = 3 },
    { x = 64, y = 240, frame_width = 16, frame_height = 16, origin_x = 8, origin_y = 8, num_frames = 3 },
  },
}

