animation{
  name = "walking",
  src_image = "enemies/fire_dragonsnake.png",
  frame_delay = 150,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 0, frame_width = 32, frame_height = 16, origin_x = 16, origin_y = 12, num_frames = 4 },
    { x = 0, y = 16, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 12, num_frames = 4 },
    { x = 0, y = 48, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 20, num_frames = 4 },
    { x = 0, y = 72, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 12, num_frames = 4 },
    { x = 0, y = 104, frame_width = 32, frame_height = 16, origin_x = 16, origin_y = 12, num_frames = 4 },
    { x = 0, y = 120, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 12, num_frames = 4 },
    { x = 0, y = 152, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 20, num_frames = 4 },
    { x = 0, y = 176, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 12, num_frames = 4 },
  },
}

animation{
  name = "immobilized",
  src_image = "enemies/fire_dragonsnake.png",
  directions = {
    { x = 0, y = 0, frame_width = 32, frame_height = 16, origin_x = 16, origin_y = 12 },
    { x = 0, y = 16, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 12 },
    { x = 0, y = 48, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 20 },
    { x = 0, y = 72, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 12 },
    { x = 0, y = 104, frame_width = 32, frame_height = 16, origin_x = 16, origin_y = 12 },
    { x = 0, y = 120, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 12 },
    { x = 0, y = 152, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 20 },
    { x = 0, y = 176, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 12 },
  },
}

animation{
  name = "shaking",
  src_image = "enemies/fire_dragonsnake.png",
  frame_delay = 50,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 0, frame_width = 32, frame_height = 16, origin_x = 16, origin_y = 12, num_frames = 4 },
    { x = 0, y = 16, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 12, num_frames = 4 },
    { x = 0, y = 48, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 20, num_frames = 4 },
    { x = 0, y = 72, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 12, num_frames = 4 },
    { x = 0, y = 104, frame_width = 32, frame_height = 16, origin_x = 16, origin_y = 12, num_frames = 4 },
    { x = 0, y = 120, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 12, num_frames = 4 },
    { x = 0, y = 152, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 20, num_frames = 4 },
    { x = 0, y = 176, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 12, num_frames = 4 },
  },
}

animation{
  name = "hurt",
  src_image = "enemies/fire_dragonsnake.png",
  frame_delay = 50,
  frame_to_loop_on = 0,
  directions = {
    { x = 128, y = 0, frame_width = 32, frame_height = 16, origin_x = 16, origin_y = 12, num_frames = 3 },
    { x = 128, y = 16, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 12, num_frames = 3 },
    { x = 64, y = 48, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 20, num_frames = 3 },
    { x = 128, y = 72, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 12, num_frames = 3 },
    { x = 128, y = 104, frame_width = 32, frame_height = 16, origin_x = 16, origin_y = 12, num_frames = 3 },
    { x = 128, y = 120, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 12, num_frames = 3 },
    { x = 64, y = 152, frame_width = 16, frame_height = 24, origin_x = 8, origin_y = 20, num_frames = 3 },
    { x = 128, y = 176, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 12, num_frames = 3 },
  },
}

