animation{
  name = "stopped",
  src_image = "enemies/flower_chomp.png",
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 0, frame_width = 90, frame_height = 69, origin_x = 43, origin_y = 43 },
    { x = 0, y = 69, frame_width = 90, frame_height = 69, origin_x = 43, origin_y = 43 },
    { x = 0, y = 138, frame_width = 90, frame_height = 69, origin_x = 43, origin_y = 43 },
    { x = 0, y = 207, frame_width = 90, frame_height = 69, origin_x = 43, origin_y = 43 },
  },
}

animation{
  name = "walking",
  src_image = "enemies/flower_chomp.png",
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 0, frame_width = 90, frame_height = 69, origin_x = 43, origin_y = 43 },
    { x = 0, y = 69, frame_width = 90, frame_height = 69, origin_x = 43, origin_y = 43 },
    { x = 0, y = 138, frame_width = 90, frame_height = 69, origin_x = 43, origin_y = 43 },
    { x = 0, y = 207, frame_width = 90, frame_height = 69, origin_x = 43, origin_y = 43 },
  },
}

animation{
  name = "hurt",
  src_image = "enemies/flower_chomp.png",
  frame_delay = 50,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 276, frame_width = 90, frame_height = 69, origin_x = 43, origin_y = 43, num_frames = 3 },
    { x = 0, y = 276, frame_width = 90, frame_height = 69, origin_x = 43, origin_y = 43, num_frames = 3 },
    { x = 0, y = 276, frame_width = 90, frame_height = 69, origin_x = 43, origin_y = 43, num_frames = 3 },
    { x = 0, y = 276, frame_width = 90, frame_height = 69, origin_x = 43, origin_y = 43, num_frames = 3 },
  },
}

animation{
  name = "attack",
  src_image = "enemies/flower_chomp.png",
  frame_delay = 200,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 0, frame_width = 90, frame_height = 69, origin_x = 43, origin_y = 43, num_frames = 8 },
    { x = 0, y = 69, frame_width = 90, frame_height = 69, origin_x = 43, origin_y = 43, num_frames = 8 },
    { x = 0, y = 138, frame_width = 90, frame_height = 69, origin_x = 43, origin_y = 43, num_frames = 8 },
    { x = 0, y = 207, frame_width = 90, frame_height = 69, origin_x = 43, origin_y = 43, num_frames = 8 },
  },
}

