animation{
  name = "stopped",
  src_image = "enemies/gigas.png",
  directions = {
    { x = 0, y = 64, frame_width = 72, frame_height = 72, origin_x = 36, origin_y = 69, num_frames = 1 },
    { x = 0, y = 64, frame_width = 72, frame_height = 72, origin_x = 36, origin_y = 69, num_frames = 1 },
  },
}

animation{
  name = "walking",
  src_image = "enemies/gigas.png",
  frame_delay = 150,
  frame_to_loop_on = 0,
  directions = {
    { x = 192, y = 0, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 61, num_frames = 3 },
    { x = 0, y = 0, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 61, num_frames = 3 },
  },
}

animation{
  name = "hurt",
  src_image = "enemies/gigas.png",
  frame_delay = 50,
  frame_to_loop_on = 0,
  directions = {
    { x = 384, y = 0, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 61, num_frames = 3 },
    { x = 384, y = 0, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 61, num_frames = 3 },
  },
}

animation{
  name = "spitting",
  src_image = "enemies/gigas.png",
  frame_delay = 150,
  frame_to_loop_on = 3,
  directions = {
    { x = 0, y = 136, frame_width = 72, frame_height = 64, origin_x = 32, origin_y = 61, num_frames = 4 },
    { x = 0, y = 136, frame_width = 72, frame_height = 64, origin_x = 32, origin_y = 61, num_frames = 4 },
  },
}

animation{
  name = "hands_up",
  src_image = "enemies/gigas.png",
  frame_delay = 150,
  directions = {
    { x = 0, y = 208, frame_width = 72, frame_height = 72, origin_x = 36, origin_y = 69, num_frames = 10, num_columns = 5 },
    { x = 0, y = 208, frame_width = 72, frame_height = 72, origin_x = 36, origin_y = 69, num_frames = 10, num_columns = 5 },
  },
}

animation{
  name = "hands_down",
  src_image = "enemies/gigas.png",
  frame_delay = 150,
  directions = {
    { x = 0, y = 368, frame_width = 72, frame_height = 80, origin_x = 36, origin_y = 44, num_frames = 7 },
    { x = 0, y = 368, frame_width = 72, frame_height = 80, origin_x = 36, origin_y = 44, num_frames = 7 },
  },
}

animation{
  name = "ball_spirit",
  src_image = "enemies/gigas.png",
  frame_delay = 150,
  frame_to_loop_on = 0,
  directions = {
    { x = 488, y = 80, frame_width = 16, frame_height = 16, origin_x = 4, origin_y = 4, num_frames = 3 },
    { x = 488, y = 80, frame_width = 16, frame_height = 16, origin_x = 4, origin_y = 4, num_frames = 3 },
  },
}

animation{
  name = "spirit_transformation_out",
  src_image = "enemies/gigas.png",
  frame_delay = 150,
  directions = {
    { x = 384, y = 104, frame_width = 96, frame_height = 88, origin_x = 48, origin_y = 44, num_frames = 2 },
    { x = 384, y = 104, frame_width = 96, frame_height = 88, origin_x = 48, origin_y = 44, num_frames = 2 },
  },
}

animation{
  name = "spirit_transformation_in",
  src_image = "enemies/gigas.png",
  frame_delay = 150,
  directions = {
    { x = 288, y = 104, frame_width = 96, frame_height = 88, origin_x = 48, origin_y = 44, num_frames = 2 },
    { x = 288, y = 104, frame_width = 96, frame_height = 88, origin_x = 48, origin_y = 44, num_frames = 2 },
  },
}