animation{
  name = "freezing",
  src_image = "custent/frozen_state.png",
  frame_delay = 50,
  directions = {
    { x = 0, y = 0, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 48, num_frames = 5 },
  },
}

animation{
  name = "frozen",
  src_image = "custent/frozen_state.png",
  directions = {
    { x = 256, y = 0, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 48 },
  },
}

animation{
  name = "melting",
  src_image = "custent/frozen_state.png",
  frame_delay = 50,
  directions = {
    { x = 0, y = 64, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 48, num_frames = 5 },
  },
}

animation{
  name = "shattering",
  src_image = "custent/frozen_state.png",
  frame_delay = 50,
  directions = {
    { x = 0, y = 64, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 48, num_frames = 5 },
  },
}

